
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By xXxBl4ck5ud0</title>
    <link rel="icon" type="image/jpg" href="https://phoneky.co.uk/thumbs/screensavers/down/fcelebs/imageedit2_YVoSaxzd.gif">
    <meta name="description" content="Indonesian People">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Just+Another+Hand" />
<style>
  body {
    text-align: center;
    background-color: black;
  }
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.x{
	  animation: shake 5s;
  animation-iteration-count: infinite;
	font-family: 'Just Another Hand', cursive;
	font-size:58px;
}
.z{
	font-family: 'PT Sans Narrow', cursive;
	font-size:20px;
}

</style>
<body onclick="playAudio();" class="">
  <audio id="sec" __idm_id__="823202817">
    <source src="https://p3ych.github.io/msc/topic/gustixa/teenage-mona-lisa/teenage-mona-lisa.mp3" type="audio/mp3">
  </audio>
  <script> 	var x = document.getElementById("sec"); 	function playAudio() { 	x.play(); 	} 	 	function myFunction() { 		 var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script><br><br><br><p>
<body bgcolor='black'><font color='red'><pre>
</pre>
<br><br>        <br><br>
<br><br>        <br><br>
<br><br><br><br><br><br>

<div class=x> Hacked By xXxBl4ck5ud0 </div><br>
<div class=z><i><strong>Pleasure of love lasts but a moment. Pain of love lasts a lifetime</strong></i>
<br><br>
Snake Cyber Team - Peaky Blinders Cyber Team - Idiot Crew - HackerMind.ID - Jakarta Blackhat - Idiot Blackhat - Manusia Biasa Team - Blackhat Hacker Indonesia - Jakarta Cyber Team<br><br>
</div>
</body>
</html>
