<!DOCTYPE html>
<html>
<head>
<title>Hacked By Xramik4</title>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIuleKkSXq56pAcNAi0xFJmDy_WLavH5ilGg&usqp=CAU">
<meta name="description" content="hello sir ^_^" />
<meta name="keywords" content="Xramik4" />
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
<script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
</head>

<style>
        html, body 
    { 
    background-color: Black ;
     height: 100vh;
      margin: 0;
       } 
   .full-height
    { 
    	height: 90vh;   
     } 
 .flex-center 
{ 
	align-items: center;
  display: flex; 
 justify-content: center;
 } 
.position-ref
 {
  position: relative;
   }
    .content
     {
     text-align: center; 
 } 
    .title 
  { 
 font-size: 36px; 
padding: 20px;
 }
 .blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
.lagu{ background:transparent; border:2px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; text-align: center; font-family:Kelly Slab; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px #15CFF4; }
  </style>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="https://phoneky.co.uk/thumbs/screensavers/down/fcelebs/imageedit2_YVoSaxzd.gif">
<br>
<i><font face="Kelly Slab" color="white" size="10">Hacked By</font><font color="red" size="10" face="Kelly Slab"> Xramik4</font></i>
<br>
<br><font face="Kelly Slab" color="white" size="5">Have A Nice Day - I Love You ^_^</font>
<br>
<br>
<font face="Kelly Slab" color="red" size="3"><a href="milto:xxxbl4ck5ud0@protonmail.com">[contact me]</a></font>
<br>
<br>
<audio id="lagu" src="https://j.top4top.io/m_1519cfyce0.mp3"></audio>
<font face="Kelly Slab" size="5" color="white">Greetz:</font>
<br>
<table width="100%" border="1" cellspacing="1" cellpadding="1"><tr color="white"><td><div align=center><font face="Kelly Slab" color="white">SNAKE CYBER TEAM | PEAKY BLINDERS CYBER TEAM | SURABAYA BLACK HAT | VERNEST TEAM OFFICIAL - SABOTASE SYNDICATE TEAM</div></font></td></tr></table>
<br><button class="lagu" onclick="play();liat();"><font face="Kelly Slab" size="3" color="White">Play</font></button> <button class="lagu" onclick="pause(); liat();"><font face="Kelly Slab" size="3" color="white">Pause</font></button></audio> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
</body>
</html>